{
  "name": "tickle-stick",
  "version": "0.6.3",
  "description": "Opinionated cost-hierarchy pipeline for agentic workflows. Triage cheaply before committing expensive intelligence.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "agent",
    "cost-optimization",
    "cost-hierarchy",
    "triage",
    "llm",
    "ai-agents"
  ],
  "author": "Kromatic Innovation <team@kromatic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kromatic-Innovation/tickle-stick.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.7.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.4.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.7"
  }
}
